<?php


$db = new db();
$db->query("SELECT COMPETITIONS.ID AS ID, EMAIL, TO_CHAR(START_DATE, 'YYYY-MM-DD') AS START_DATE, TO_CHAR(END_DATE, 'YYYY-MM-DD') AS END_DATE, TITLE, TEXT, NVL(WINNER, -1) AS WINNER FROM COMPETITIONS, USERS WHERE USER_ID = USERS.ID");
$comps = $db->fetchAll();


?>